{
    "name": "rafael/zinobe",
    "description": "Prueba Técnica",
    "type": "project",
    "authors": [
        {
            "name": "Rafael Moreno",
            "email": "alejandro8924@gmail.com"
        }
    ],
    "require": {
        "league/container": "^2.4",
        "league/route": "^3.0",
        "illuminate/database": "^5.6",
        "twig/twig": "^2.4",
        "aura/session": "^2.1",
        "zendframework/zend-diactoros": "^1.8",
        "vlucas/phpdotenv": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    }
}
